In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import datetime as dat
import matplotlib as mplt
import datetime as dt
%matplotlib inline
sns.set()

In [2]:
auctions = pd.read_csv("data/auctions.csv", dtype={'date': 'str',
                                                   'device_id': 'category', 'ref_type_id': 'category',
                                                   'source_id':'category'}, parse_dates = ['date'])
auctions.head(5)

                        date            device_id ref_type_id source_id
0 2019-04-23 18:58:00.842116  2564673204772915246           1         0
1 2019-04-23 18:58:01.530771  4441121667607578179           7         0
2 2019-04-23 18:58:01.767562  7721769811471055264           1         0
3 2019-04-23 18:58:02.363468  6416039086842158968           1         0
4 2019-04-23 18:58:02.397559  1258642015983312729           1         0

In [3]:
auctions['mean_hour']=auctions['date'].dt.hour
auctions['std_hour']=auctions['date'].dt.hour
auctions=auctions.sort_values(by='date')

In [4]:
serie=auctions.groupby('device_id').cumcount()
serie=serie.to_list()

In [5]:
auctions['entradas_previas']=serie
auctions.head()

,date,device_id,ref_type_id,source_id,mean_hour,std_hour,entradas_previas
10129864,2019-04-18 00:00:00.015050,1826643666390887030,7,0,0,0,0
25285906,2019-04-18 00:00:00.029014,7037174172278258682,1,0,0,0,0
3946062,2019-04-18 00:00:00.057540,3392065368947589877,1,1,0,0,0
3946063,2019-04-18 00:00:00.126828,1228982273563226229,1,1,0,0,0
24607726,2019-04-18 00:00:00.132510,4123059034628125459,1,8,0,0,0

In [6]:
mean_hour_gb=auctions.groupby(['device_id'])['mean_hour'].expanding(2).mean()

In [7]:
mean_hour_gb=mean_hour_gb.reset_index()

In [8]:

mean_hour_gb=mean_hour_gb.set_index('level_1')
mean_hour_gb.head()

                   device_id  mean_hour
level_1
17723834  100033926124811452        NaN
25608948  100033926124811452        3.0
15135224  100033926124811452        3.0
124213    100033926124811452        3.0
33738115  100033926124811452        3.0

In [9]:
mean_hour_gb=mean_hour_gb.drop([ "device_id"], axis=1)
mean_hour_gb.head()

          mean_hour
level_1
17723834        NaN
25608948        3.0
15135224        3.0
124213          3.0
33738115        3.0

In [10]:
auctions=auctions.merge(mean_hour_gb, how='left', left_index=True, right_index=True)

In [11]:
std_hour_gb=auctions.groupby('device_id')['std_hour'].expanding(2).std()

In [12]:
std_hour_gb=std_hour_gb.reset_index()
std_hour_gb.head()

            device_id   level_1  std_hour
0  100033926124811452  17723834       NaN
1  100033926124811452  25608948       0.0
2  100033926124811452  15135224       0.0
3  100033926124811452    124213       0.0
4  100033926124811452  33738115       0.0

In [13]:
std_hour_gb=std_hour_gb.set_index('level_1')
std_hour_gb =std_hour_gb.drop(["device_id"], axis=1)

In [14]:
std_hour_gb.head()

          std_hour
level_1
17723834       NaN
25608948       0.0
15135224       0.0
124213         0.0
33738115       0.0

In [15]:
auctions=auctions.merge(std_hour_gb, how='left', left_index=True, right_index=True)

In [16]:
auctions=auctions.drop(['std_hour_x','mean_hour_x'],axis=1)
auctions.head()

,date,device_id,ref_type_id,source_id,entradas_previas,mean_hour_y,std_hour_y
10129864,2019-04-18 00:00:00.015050,1826643666390887030,7,0,0,NaN,NaN
25285906,2019-04-18 00:00:00.029014,7037174172278258682,1,0,0,NaN,NaN
3946062,2019-04-18 00:00:00.057540,3392065368947589877,1,1,0,NaN,NaN
3946063,2019-04-18 00:00:00.126828,1228982273563226229,1,1,0,NaN,NaN
24607726,2019-04-18 00:00:00.132510,4123059034628125459,1,8,0,NaN,NaN

In [17]:
auctions['mean_hour_y']=auctions['mean_hour_y'].fillna(auctions['date'].dt.hour)
auctions['std_hour_y']=auctions['std_hour_y'].fillna(0)
auctions.head()

,date,device_id,ref_type_id,source_id,entradas_previas,mean_hour_y,std_hour_y
10129864,2019-04-18 00:00:00.015050,1826643666390887030,7,0,0,0.0,0.0
25285906,2019-04-18 00:00:00.029014,7037174172278258682,1,0,0,0.0,0.0
3946062,2019-04-18 00:00:00.057540,3392065368947589877,1,1,0,0.0,0.0
3946063,2019-04-18 00:00:00.126828,1228982273563226229,1,1,0,0.0,0.0
24607726,2019-04-18 00:00:00.132510,4123059034628125459,1,8,0,0.0,0.0

In [18]:
#export_csv = auctions.to_csv ('data/auctions_mean_std_calculados.csv', index = None, header=True)
#estos calculos tardan su tiempo, asi que mejor los  guardamos aparte

In [19]:
fecha_minima=pd.to_datetime('2019-04-18 00:00:00')
fecha_minima
fecha_tope=pd.to_datetime('2019-04-21 00:00:00')
auctions_ventana1=auctions.loc[auctions['date']<fecha_tope].copy(deep=False)
#la division es para pasar la diferencia de tiempso de timedelta a float de dias
auctions_ventana1['tiempo_hasta_aparicion']=(auctions_ventana1['date']-fecha_minima)/ np.timedelta64(24, 'h')

auctions_ventana1.head(25)
#auctions_ventana1['date'].max()

,date,device_id,ref_type_id,source_id,entradas_previas,mean_hour_y,std_hour_y,tiempo_hasta_aparicion
10129864,2019-04-18 00:00:00.015050,1826643666390887030,7,0,0,0.0,0.0,1.741898e-07
25285906,2019-04-18 00:00:00.029014,7037174172278258682,1,0,0,0.0,0.0,3.358102e-07
3946062,2019-04-18 00:00:00.057540,3392065368947589877,1,1,0,0.0,0.0,6.659722e-07
3946063,2019-04-18 00:00:00.126828,1228982273563226229,1,1,0,0.0,0.0,1.467917e-06
24607726,2019-04-18 00:00:00.132510,4123059034628125459,1,8,0,0.0,0.0,1.533681e-06
11820552,2019-04-18 00:00:00.154022,2544156497510885464,1,1,0,0.0,0.0,1.782662e-06
44538105,2019-04-18 00:00:00.167606,8523620031586497559,1,1,0,0.0,0.0,1.939884e-06
4953159,2019-04-18 00:00:00.176600,3926687473682441392,1,1,0,0.0,0.0,2.043981e-06
11812696,2019-04-18 00:00:00.191287,528082274254399315,1,1,0,0.0,0.0,2.213970e-06
11820553,2019-04-18 00:00:00.217645,8160556786289359332,7,1,0,0.0,0.0,2.519039e-06
47080629,2019-04-18 00:00:00.219200,2844535553398493162,1,1,0,0.0,0.0,2.537037e-06
44517641,2019-04-18 00:00:00.225600,1680272311925142702,1,1,0,0.0,0.0,2.611111e-06
44538106,2019-04-18 00:00:00.231719,7508214929604895080,1,1,0,0.0,0.0,2.681933e-06
3434618,2019-04-18 00:00:00.233441,3926237048471091695,1,1,0,0.0,0.0,2.701863e-06
44514683,2019-04-18 00:00:00.241021,5802277733017057132,1,1,0,0.0,0.0,2.789595e-06
44514684,2019-04-18 00:00:00.259283,3651814472131322640,1,1,0,0.0,0.0,3.000961e-06
44504337,2019-04-18 00:00:00.292937,3965552861693715909,1,1,0,0.0,0.0,3.390475e-06
16344775,2019-04-18 00:00:00.294466,3070948202665858642,1,0,0,0.0,0.0,3.408171e-06
10129865,2019-04-18 00:00:00.299745,9087325953285418021,7,0,0,0.0,0.0,3.469271e-06
16188706,2019-04-18 00:00:00.306234,1819974464797805789,1,3,0,0.0,0.0,3.544375e-06
44538107,2019-04-18 00:00:00.309708,5910141895954932407,1,1,0,0.0,0.0,3.584583e-06
20481863,2019-04-18 00:00:00.319542,3504225602898030913,1,0,0,0.0,0.0,3.698403e-06
16344776,2019-04-18 00:00:00.358183,7181749374516241024,1,0,0,0.0,0.0,4.145637e-06
16735299,2019-04-18 00:00:00.358382,2053845849512280922,1,3,0,0.0,0.0,4.147940e-06
11798280,2019-04-18 00:00:00.363428,1680272311925142702,1,1,1,0.0,0.0,4.206343e-06

In [20]:
auctions_ventana1_reducido=auctions_ventana1.groupby(['device_id']).agg({"date" : min,\
                                                                         "std_hour_y" : "first",\
                                                                         "mean_hour_y" : "first",\
                                                                         'tiempo_hasta_aparicion':"min",\
                                                                        'entradas_previas':min})\
                                                                            .reset_index('device_id')
#entradas previas no se debe usar para predecir en esta ventana, sino para                
auctions_ventana1_reducido=auctions_ventana1_reducido.dropna()

In [21]:
fecha_minima=pd.to_datetime('2019-04-21 00:00:00')
fecha_tope=pd.to_datetime('2019-04-24 00:00:00')

auctions_ventana2=auctions.loc[((auctions['date']>fecha_minima) & (auctions['date']<fecha_tope) )].copy(deep=False)
#la division es para pasar la diferencia de tiempso de timedelta a float de dias
auctions_ventana2['tiempo_hasta_aparicion']=(auctions_ventana2['date']-fecha_minima)/ np.timedelta64(24, 'h')

In [22]:
auctions_ventana2.head()

,date,device_id,ref_type_id,source_id,entradas_previas,mean_hour_y,std_hour_y,tiempo_hasta_aparicion
24020961,2019-04-21 00:00:00.004920,5733927591955330573,1,1,794,13.069182,8.359612,5.694444e-08
7177371,2019-04-21 00:00:00.007056,8906329411852863929,1,3,579,10.277586,7.325201,8.166667e-08
22059193,2019-04-21 00:00:00.017098,4823921476577985805,1,1,352,17.198300,6.599354,1.978935e-07
13270775,2019-04-21 00:00:00.032361,1118383901220956279,1,3,161,22.123457,1.810135,3.745486e-07
9429524,2019-04-21 00:00:00.042073,2052804935692491509,1,0,42,22.465116,3.507467,4.869560e-07

In [23]:
auctions_ventana2['dia_desvio_std']=auctions_ventana2['date'].dt.day
auctions_ventana2_reducido=auctions_ventana2.groupby(['device_id']).agg({"date" : min,\
                                                                         "std_hour_y" : "first",\
                                                                         "mean_hour_y" : "first",\
                                                                         'tiempo_hasta_aparicion':"min",\
                                                                        'entradas_previas':min})\
                                                                            .reset_index('device_id')
#entradas previas no se debe usar para predecir en esta ventana, sino para                
auctions_ventana2_reducido=auctions_ventana2_reducido.dropna()
auctions_ventana2_reducido.head()

,device_id,date,std_hour_y,mean_hour_y,tiempo_hasta_aparicion,entradas_previas
0,100033926124811452,2019-04-23 03:10:50.587009,0.000000,3.000000,2.132530,0.0
1,1000400432115255220,2019-04-21 02:41:03.200096,12.020815,10.500000,0.111843,1.0
2,1001123163431776865,2019-04-21 01:41:47.707241,5.559835,18.000000,0.070691,68.0
3,1001144380199556647,2019-04-21 15:12:55.733409,5.110020,16.202532,0.633978,78.0
4,1001358436431521709,2019-04-21 03:39:07.387349,0.000000,3.000000,0.152169,0.0

In [24]:
fecha_minima=pd.to_datetime('2019-04-22 00:00:00')
fecha_tope=pd.to_datetime('2019-04-25 00:00:00')

auctions_ventana3=auctions.loc[((auctions['date']>fecha_minima) & (auctions['date']<fecha_tope) )].copy(deep=False)
#la division es para pasar la diferencia de tiempso de timedelta a float de dias
auctions_ventana3['tiempo_hasta_aparicion']=(auctions_ventana2['date']-fecha_minima)/ np.timedelta64(24, 'h')
auctions_ventana3['dia_mean']=auctions_ventana3['date'].dt.day
auctions_ventana3['dia_desvio_std']=auctions_ventana3['date'].dt.day
auctions_ventana3.head(25)
auctions_ventana3_reducido=auctions_ventana3.groupby(['device_id']).agg({"date" : min,\
                                                                         "std_hour_y" : "first",\
                                                                         "mean_hour_y" : "first",\
                                                                         'tiempo_hasta_aparicion':"min",\
                                                                        'entradas_previas':min})\
                                                                            .reset_index('device_id')
#entradas previas no se debe usar para predecir en esta ventana, sino para                
auctions_ventana3_reducido=auctions_ventana3_reducido.dropna()

In [25]:
fecha_minima=pd.to_datetime('2019-04-23 00:00:00')
fecha_tope=pd.to_datetime('2019-04-26 00:00:00')

auctions_ventana4=auctions.loc[((auctions['date']>fecha_minima) & (auctions['date']<fecha_tope) )].copy(deep=False)
#la division es para pasar la diferencia de tiempso de timedelta a float de dias
auctions_ventana4['tiempo_hasta_aparicion']=(auctions_ventana2['date']-fecha_minima)/ np.timedelta64(24, 'h')
auctions_ventana4['dia_mean']=auctions_ventana4['date'].dt.day
auctions_ventana4['dia_desvio_std']=auctions_ventana4['date'].dt.day
auctions_ventana4.head(25)
auctions_ventana4_reducido=auctions_ventana4.groupby(['device_id']).agg({"date" : min,\
                                                                         "std_hour_y" : "first",\
                                                                         "mean_hour_y" : "first",\
                                                                         'tiempo_hasta_aparicion':"min",\
                                                                        'entradas_previas':min})\
                                                                            .reset_index('device_id')
#entradas previas no se debe usar para predecir en esta ventana, sino para                
auctions_ventana4_reducido=auctions_ventana4_reducido.dropna()

In [26]:
fecha_minima=pd.to_datetime('2019-04-24 00:00:00')
fecha_tope=pd.to_datetime('2019-04-27 00:00:00')

auctions_ventana5=auctions.loc[((auctions['date']>fecha_minima) & (auctions['date']<fecha_tope) )].copy(deep=False)
#la division es para pasar la diferencia de tiempso de timedelta a float de dias
auctions_ventana5['tiempo_hasta_aparicion']=(auctions_ventana2['date']-fecha_minima)/ np.timedelta64(24, 'h')
auctions_ventana5['dia_mean']=auctions_ventana5['date'].dt.day
auctions_ventana5['dia_desvio_std']=auctions_ventana5['date'].dt.day
auctions_ventana5.head(25)
auctions_ventana5_reducido=auctions_ventana1.groupby(['device_id']).agg({"date" : min,\
                                                                         "std_hour_y" : "first",\
                                                                         "mean_hour_y" : "first",\
                                                                         'tiempo_hasta_aparicion':"min",\
                                                                        'entradas_previas':min})\
                                                                            .reset_index('device_id')
#entradas previas no se debe usar para predecir en esta ventana, sino para                
auctions_ventana5_reducido=auctions_ventana5_reducido.dropna()

In [27]:
installs = pd.read_csv("data/installs.csv", dtype={'auction_type_id': 'float64', 'country': 'int64', 'date': 'str',
                                                   'device_id': 'int64', 'platform':'int64', 'ref_type_id': 'int64',
                                                   'source_id':'int64','ref_hash':'category' }, parse_dates = ['created'],low_memory=False)

installs.head(5)

,created,application_id,ref_type,ref_hash,click_hash,attributed,implicit,device_countrycode,device_brand,device_model,session_user_agent,user_agent,event_uuid,kind,wifi,trans_id,ip_address,device_language
0,2019-04-24 06:23:29.495,1,1494519392962156891,4716708407362582887,NaN,False,True,6287817205707153877,NaN,3.739127e+17,adjust.com,NaN,79837499-2f2a-4605-a663-e322f759424f,app_open,NaN,NaN,4243443387795468703,3.301378e+18
1,2019-04-24 02:06:01.032,1,1494519392962156891,7143568733100935872,NaN,False,False,6287817205707153877,NaN,7.805539e+18,adjust.com,NaN,NaN,NaN,NaN,NaN,4724288679627032761,3.301378e+18
2,2019-04-20 10:15:36.274,1,1494519392962156891,5230323462636548010,NaN,False,True,6287817205707153877,NaN,8.355496e+18,adjust.com,NaN,dda99e3c-9c4b-487d-891c-79f0a02cb4a8,app_open,NaN,NaN,8291809486355890410,4.060930e+18
3,2019-04-20 21:56:47.151,1,1494519392962156891,5097163995161606833,NaN,False,True,6287817205707153877,NaN,2.355772e+18,adjust.com,NaN,7010c3ce-0fcf-46c6-9be8-374cc0e20af4,app_open,NaN,NaN,4006811922873399949,3.301378e+18
4,2019-04-20 22:40:41.239,1,1494519392962156891,6328027616411983332,NaN,False,False,6287817205707153877,NaN,6.156971e+18,adjust.com,NaN,NaN,NaN,NaN,NaN,3386455054590810771,3.301378e+18

In [28]:
fecha_minima=pd.to_datetime('2019-04-20 00:00:00')
fecha_tope=pd.to_datetime('2019-04-23 00:00:00')

installs_ventana1=installs.loc[((installs['created']>fecha_minima) & (installs['created']<fecha_tope))].copy(deep=False)
#la division es para pasar la diferencia de tiempso de timedelta a float de dias
installs_ventana1['tiempo_hasta_instalacion']=(installs_ventana1['created']-fecha_minima)/ np.timedelta64(24, 'h')

In [29]:
fecha_minima=pd.to_datetime('2019-04-21 00:00:00')
fecha_tope=pd.to_datetime('2019-04-24 00:00:00')

installs_ventana2=installs.loc[((installs['created']>fecha_minima) & (installs['created']<fecha_tope) )].copy(deep=False)
#la division es para pasar la diferencia de tiempso de timedelta a float de dias
installs_ventana2['tiempo_hasta_instalacion']=(installs_ventana2['created']-fecha_minima)/ np.timedelta64(24, 'h')

In [30]:
fecha_minima=pd.to_datetime('2019-04-22 00:00:00')
fecha_tope=pd.to_datetime('2019-04-25 00:00:00')

installs_ventana3=installs.loc[((installs['created']>fecha_minima) & (installs['created']<fecha_tope) )].copy(deep=False)
#la division es para pasar la diferencia de tiempso de timedelta a float de dias
installs_ventana3['tiempo_hasta_instalacion']=(installs_ventana3['created']-fecha_minima)/ np.timedelta64(24, 'h')

In [31]:
fecha_minima=pd.to_datetime('2019-04-23 00:00:00')
fecha_tope=pd.to_datetime('2019-04-26 00:00:00')

installs_ventana4=installs.loc[((installs['created']>fecha_minima) & (installs['created']<fecha_tope) )].copy(deep=False)
#la division es para pasar la diferencia de tiempso de timedelta a float de dias
installs_ventana4['tiempo_hasta_instalacion']=(installs_ventana4['created']-fecha_minima)/ np.timedelta64(24, 'h')

In [32]:
fecha_minima=pd.to_datetime('2019-04-24 00:00:00')
fecha_tope=pd.to_datetime('2019-04-27 00:00:00')

installs_ventana5=installs.loc[((installs['created']>fecha_minima) & (installs['created']<fecha_tope) )].copy(deep=False)
#la division es para pasar la diferencia de tiempso de timedelta a float de dias
installs_ventana5['tiempo_hasta_instalacion']=(installs_ventana5['created']-fecha_minima)/ np.timedelta64(24, 'h')

In [33]:
auctions_ventana1_con_installs=auctions_ventana1_reducido.merge(installs_ventana1,how='left',left_on='device_id',right_on='ref_hash')

In [34]:
fecha_minima=pd.to_datetime('2019-04-20 00:00:00')
fecha_tope=pd.to_datetime('2019-04-23 00:00:00')



auctions_ventana1_reducido=auctions_ventana1_con_installs.groupby(['device_id']).agg({"mean_hour_y" : min,\
                                                                         "std_hour_y" : "min",\
                                                                        "date" : min,\
                                                                         'tiempo_hasta_aparicion':"min",\
                                                                        'entradas_previas':min
                                                                        ,'tiempo_hasta_instalacion':"min"})\
                                                                            .reset_index('device_id')

In [35]:
auctions_ventana1_reducido[['mean_hour_y','std_hour_y','tiempo_hasta_aparicion','tiempo_hasta_instalacion']]=auctions_ventana1_reducido[['mean_hour_y','std_hour_y','tiempo_hasta_aparicion','tiempo_hasta_instalacion']].fillna(np.inf)
auctions_ventana1_reducido['entradas_previas']=auctions_ventana1_reducido['entradas_previas'].fillna(0)
auctions_ventana1_reducido.head()

,device_id,mean_hour_y,std_hour_y,date,tiempo_hasta_aparicion,entradas_previas,tiempo_hasta_instalacion
0,1000001243847627208,6.0,0.0,2019-04-20 06:28:31.986558,2.269815,0.0,0.071958
1,1000055965717261943,0.0,0.0,2019-04-18 00:03:42.616273,0.002577,0.0,inf
2,1000061425870948777,3.0,0.0,2019-04-18 03:38:15.182558,0.151565,0.0,inf
3,1000095322020146100,2.0,0.0,2019-04-18 02:26:22.403051,0.101648,0.0,2.088392
4,1000169251625791246,2.0,0.0,2019-04-19 02:55:09.519448,1.121638,0.0,1.343127

In [36]:
fecha_minima=pd.to_datetime('2019-04-21 00:00:00')
fecha_tope=pd.to_datetime('2019-04-24 00:00:00')
auctions_ventana2_con_installs=auctions_ventana2_reducido.merge(installs_ventana2,how='left',left_on='device_id',right_on='ref_hash')

auctions_ventana2_con_installs['tiempo_hasta_instalacion']=(auctions_ventana2_con_installs['created']-fecha_minima)/ np.timedelta64(24, 'h')


auctions_ventana2_reducido=auctions_ventana2_con_installs.groupby(['device_id']).agg({"mean_hour_y" : min,\
                                                                         "std_hour_y" : "min",\
                                                                        "date" : min,\
                                                                         'tiempo_hasta_aparicion':"min",\
                                                                        'entradas_previas':min
                                                                        ,'tiempo_hasta_instalacion':"min"})\
                                                                            .reset_index('device_id')
auctions_ventana2_reducido[['mean_hour_y','std_hour_y','tiempo_hasta_aparicion','tiempo_hasta_instalacion']]=auctions_ventana2_reducido[['mean_hour_y','std_hour_y','tiempo_hasta_aparicion','tiempo_hasta_instalacion']].fillna(np.inf)
auctions_ventana2_reducido['entradas_previas']=auctions_ventana2_reducido['entradas_previas'].fillna(0)
auctions_ventana2_reducido.head()

,device_id,mean_hour_y,std_hour_y,date,tiempo_hasta_aparicion,entradas_previas,tiempo_hasta_instalacion
0,1000055965717261943,12.666667,9.874209,2019-04-21 06:50:28.726364,0.285055,8.0,inf
1,1000061425870948777,8.555556,8.442617,2019-04-21 00:20:04.165118,0.013937,8.0,inf
2,1000067364236969361,22.000000,0.000000,2019-04-22 22:10:03.700023,1.923654,0.0,inf
3,1000080701377762047,2.000000,0.000000,2019-04-23 02:08:50.134233,2.089469,0.0,2.153583
4,1000095322020146100,13.607143,6.849381,2019-04-21 00:52:32.097171,0.036483,27.0,1.088392

In [37]:
fecha_minima=pd.to_datetime('2019-04-22 00:00:00')
fecha_tope=pd.to_datetime('2019-04-25 00:00:00')
auctions_ventana3_con_installs=auctions_ventana3_reducido.merge(installs_ventana3,how='left',left_on='device_id',right_on='ref_hash')
auctions_ventana3_con_installs['tiempo_hasta_instalacion']=(auctions_ventana3_con_installs['created']-fecha_minima)/ np.timedelta64(24, 'h')


auctions_ventana3_reducido=auctions_ventana3_con_installs.groupby(['device_id']).agg({"mean_hour_y" : min,\
                                                                         "std_hour_y" : "min",\
                                                                        "date" : min,\
                                                                         'tiempo_hasta_aparicion':"min",\
                                                                        'entradas_previas':min
                                                                        ,'tiempo_hasta_instalacion':"min"})\
                                                                            .reset_index('device_id')
auctions_ventana3_reducido[['mean_hour_y','std_hour_y','tiempo_hasta_aparicion','tiempo_hasta_instalacion']]=auctions_ventana3_reducido[['mean_hour_y','std_hour_y','tiempo_hasta_aparicion','tiempo_hasta_instalacion']].fillna(np.inf)
auctions_ventana3_reducido['entradas_previas']=auctions_ventana3_reducido['entradas_previas'].fillna(0)
auctions_ventana3_reducido.head()

,device_id,mean_hour_y,std_hour_y,date,tiempo_hasta_aparicion,entradas_previas,tiempo_hasta_instalacion
0,1000055965717261943,11.074074,6.025114,2019-04-22 15:42:36.614922,0.654590,26.0,inf
1,1000061425870948777,11.000000,7.435052,2019-04-22 00:16:31.253703,0.011473,25.0,inf
2,1000067364236969361,22.000000,0.000000,2019-04-22 22:10:03.700023,0.923654,0.0,inf
3,1000080701377762047,2.000000,0.000000,2019-04-23 02:08:50.134233,1.089469,0.0,1.153583
4,1000095322020146100,13.794872,6.974312,2019-04-22 00:53:23.599493,0.037079,38.0,0.088392

In [38]:
fecha_minima=pd.to_datetime('2019-04-23 00:00:00')
fecha_tope=pd.to_datetime('2019-04-26 00:00:00')
auctions_ventana4_con_installs=auctions_ventana4_reducido.merge(installs_ventana4,how='left',left_on='device_id',right_on='ref_hash')

auctions_ventana4_con_installs['tiempo_hasta_instalacion']=(auctions_ventana4_con_installs['created']-fecha_minima)/ np.timedelta64(24, 'h')


auctions_ventana4_reducido=auctions_ventana4_con_installs.groupby(['device_id']).agg({"mean_hour_y" : min,\
                                                                         "std_hour_y" : "min",\
                                                                        "date" : min,\
                                                                         'tiempo_hasta_aparicion':"min",\
                                                                        'entradas_previas':min
                                                                        ,'tiempo_hasta_instalacion':"min"})\
                                                                            .reset_index('device_id')
auctions_ventana4_reducido[['mean_hour_y','std_hour_y','tiempo_hasta_aparicion','tiempo_hasta_instalacion']]=auctions_ventana4_reducido[['mean_hour_y','std_hour_y','tiempo_hasta_aparicion','tiempo_hasta_instalacion']].fillna(np.inf)
auctions_ventana4_reducido['entradas_previas']=auctions_ventana4_reducido['entradas_previas'].fillna(0)
auctions_ventana4_reducido.head()

,device_id,mean_hour_y,std_hour_y,date,tiempo_hasta_aparicion,entradas_previas,tiempo_hasta_instalacion
0,1000061425870948777,10.000000,7.823043,2019-04-23 02:19:59.149807,0.097212,30.0,inf
1,1000067364236969361,21.840580,2.323937,2019-04-23 03:05:48.332796,0.129032,68.0,inf
2,1000080701377762047,2.000000,0.000000,2019-04-23 02:08:50.134233,0.089469,0.0,0.153583
3,1000095322020146100,13.217391,7.512695,2019-04-23 13:03:34.870645,0.544154,45.0,inf
4,1000169251625791246,5.846154,4.793158,2019-04-23 12:56:21.029283,0.539132,12.0,inf

In [39]:
echa_minima=pd.to_datetime('2019-04-23 00:00:00')
fecha_tope=pd.to_datetime('2019-04-26 00:00:00')
auctions_ventana5_con_installs=auctions_ventana5_reducido.merge(installs_ventana5,how='left',left_on='device_id',right_on='ref_hash')
auctions_ventana5_con_installs['tiempo_hasta_instalacion']=(auctions_ventana4_con_installs['created']-fecha_minima)/ np.timedelta64(24, 'h')


auctions_ventana5_reducido=auctions_ventana5_con_installs.groupby(['device_id']).agg({"mean_hour_y" : min,\
                                                                         "std_hour_y" : "min",\
                                                                        "date" : min,\
                                                                         'tiempo_hasta_aparicion':"min",\
                                                                        'entradas_previas':min
                                                                        ,'tiempo_hasta_instalacion':"min"})\
                                                                            .reset_index('device_id')
auctions_ventana5_reducido[['mean_hour_y','std_hour_y','tiempo_hasta_aparicion','tiempo_hasta_instalacion']]=auctions_ventana4_reducido[['mean_hour_y','std_hour_y','tiempo_hasta_aparicion','tiempo_hasta_instalacion']].fillna(np.inf)
auctions_ventana5_reducido['entradas_previas']=auctions_ventana5_reducido['entradas_previas'].fillna(0)
auctions_ventana5_reducido.head()

,device_id,mean_hour_y,std_hour_y,date,tiempo_hasta_aparicion,entradas_previas,tiempo_hasta_instalacion
0,1000001243847627208,10.000000,7.823043,2019-04-20 06:28:31.986558,0.097212,0.0,inf
1,1000055965717261943,21.840580,2.323937,2019-04-18 00:03:42.616273,0.129032,0.0,inf
2,1000061425870948777,2.000000,0.000000,2019-04-18 03:38:15.182558,0.089469,0.0,0.153583
3,1000095322020146100,13.217391,7.512695,2019-04-18 02:26:22.403051,0.544154,0.0,inf
4,1000169251625791246,5.846154,4.793158,2019-04-19 02:55:09.519448,0.539132,0.0,inf

In [74]:
clicks = pd.read_csv("data/clicks.csv", dtype={'created': 'str','longitude':'float64', 'wifi_connection':'bool' , 'carrier_id':np.float16,
                                               'trans_id':'str', 'os_minor':'float64', 'agent_device':'float64', 'os_major':'float64',
                                               'specs_brand':'int64', 'brand':'category', 'timeToClick':'float64'
                                               }, parse_dates = ['created'],low_memory=False)

In [75]:
clicks.dtypes

advertiser_id                    int64
action_id                      float64
source_id                        int64
created            datetime64[ns, UTC]
country_code                     int64
latitude                       float64
longitude                      float64
wifi_connection                   bool
carrier_id                     float16
trans_id                        object
os_minor                       float64
agent_device                   float64
os_major                       float64
specs_brand                      int64
brand                         category
timeToClick                    float64
touchX                          object
touchY                          object
ref_type                         int64
ref_hash                         int64
dtype: object

In [76]:
clicks['ref_hash'].value_counts()

1999681247947819001    62
407335392093682287     54
2093218473313726232    50
1153786347378072057    43
1533680267333692672    43
4053371693190335581    42
2822277134874324288    40
2120207848540337470    36
406109452263558491     36
1314961964358356814    35
1555232256616417943    34
3474363326324590034    33
6340100001128074332    33
336418860500709274     32
5563201733118730939    32
2191900200262474405    32
4788456827412910436    32
259739936342986289     30
7059506900875777936    30
3057463431041942739    30
3012384732267112837    29
5061761822971260588    29
3806738993874726723    29
2402572081473431194    27
3870573592046145447    27
994952742692964169     26
2537636611457496026    26
8771762948574088406    26
5242184845582472615    25
3532045874686965865    25
                       ..
8877312490046041908     1
6654704333440840484     1
8341985094114606523     1
2863744542905491067     1
1764718066674572674     1
8591403118648112275     1
6574744805513602552     1
8975180583812849345     1
1098002367972593917     1
4529511164677743906     1
6004326224877076860     1
8727600025274809627     1
7808470823181840611     1
748858307409204403      1
8899046924724489100     1
2200725278555323510     1
8504200433138640757     1
2655900231141229172     1
3218341529596734913     1
749628494579034720      1
5861428922883314884     1
4893661043111283228     1
7325663264922395661     1
2581432514657421849     1
7911733414211225039     1
6231253423868032130     1
5550450662040201635     1
8503777619366399414     1
6321031540476904019     1
807316174194042553      1
Name: ref_hash, Length: 31809, dtype: int64

In [77]:
clicks=clicks.drop(['action_id','country_code','latitude','longitude','os_minor','os_major'],axis=1)

In [78]:
clicks=clicks.drop(['agent_device'],axis=1)

In [79]:
clicks=clicks.drop(['touchX','touchY'],axis=1)
clicks.head()

,advertiser_id,source_id,created,wifi_connection,carrier_id,trans_id,specs_brand,brand,timeToClick,ref_type,ref_hash
0,1,2,2019-04-18 05:27:42.197000+00:00,False,3.0,9JMAfrb-b9cSEVCJb0P9JfihGthaS7E,71913840936116953,0.0,2.317,1891515180541284343,1293710398598742392
1,1,1,2019-04-18 05:27:03.164000+00:00,True,2.0,r3xtTRv2lInfiXG8JI3NQsNcBo8GyFQ,3576558787748411622,1.0,7.653,1891515180541284343,1663930990551616564
2,1,1,2019-04-18 05:42:07.926000+00:00,True,4.0,WOnHFqQtY48z_ygKZ-030U_g0TMGVMw,3576558787748411622,NaN,464.796,1891515180541284343,8488038938665586188
3,1,1,2019-04-18 05:26:04.446000+00:00,True,1.0,wQMLLmYqiFhSuha9p9B13PMtcyBW_vM,3576558787748411622,NaN,225.311,1891515180541284343,6488361690105189959
4,1,1,2019-04-18 05:23:37.764000+00:00,True,2.0,GeFoyBzMA7taylMxxjzlNPTU-n4FXFs,3576558787748411622,0.0,84.736,1891515180541284343,1348993302102753419

In [80]:

clicks=pd.get_dummies(clicks, columns=["wifi_connection"])

In [84]:
serie=clicks.groupby('ref_hash')['wifi_connection_False'].cumsum()
serie=serie.to_list()

In [85]:
clicks['wifi_connection_False']=serie

In [86]:
serie=clicks.groupby('ref_hash')['wifi_connection_True'].cumsum()
serie=serie.to_list()

In [87]:
clicks['wifi_connection_True']=serie

In [88]:
serie=clicks.groupby('ref_hash').cumcount()
serie=serie.to_list()

In [89]:
clicks['entras_previas']=serie