In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import datetime as dat
import matplotlib as mplt
import datetime as dt
%matplotlib inline
sns.set()

In [2]:
auctions = pd.read_csv("data/auctions.csv", dtype={'date': 'str','device_id': 'category', 'ref_type_id': 'category','source_id':'category'}, parse_dates = ['date'])
auctions.head(5)

                        date            device_id ref_type_id source_id
0 2019-04-23 18:58:00.842116  2564673204772915246           1         0
1 2019-04-23 18:58:01.530771  4441121667607578179           7         0
2 2019-04-23 18:58:01.767562  7721769811471055264           1         0
3 2019-04-23 18:58:02.363468  6416039086842158968           1         0
4 2019-04-23 18:58:02.397559  1258642015983312729           1         0

In [3]:
auctions['mean_hour']=(auctions['date'].dt.hour+auctions['date'].dt.minute/60+auctions['date'].dt.second/3600).astype(float)
auctions['std_hour']=(auctions['date'].dt.hour+auctions['date'].dt.minute/60+auctions['date'].dt.second/3600).astype(float)
auctions=auctions.sort_values(by='date')
auctions.head()

,date,device_id,ref_type_id,source_id,mean_hour,std_hour
10129864,2019-04-18 00:00:00.015050,1826643666390887030,7,0,0.0,0.0
25285906,2019-04-18 00:00:00.029014,7037174172278258682,1,0,0.0,0.0
3946062,2019-04-18 00:00:00.057540,3392065368947589877,1,1,0.0,0.0
3946063,2019-04-18 00:00:00.126828,1228982273563226229,1,1,0.0,0.0
24607726,2019-04-18 00:00:00.132510,4123059034628125459,1,8,0.0,0.0

In [4]:
serie=auctions.groupby('device_id').cumcount()
serie=serie.to_list()

In [5]:
auctions['entradas_previas']=serie
auctions.head()

,date,device_id,ref_type_id,source_id,mean_hour,std_hour,entradas_previas
10129864,2019-04-18 00:00:00.015050,1826643666390887030,7,0,0.0,0.0,0
25285906,2019-04-18 00:00:00.029014,7037174172278258682,1,0,0.0,0.0,0
3946062,2019-04-18 00:00:00.057540,3392065368947589877,1,1,0.0,0.0,0
3946063,2019-04-18 00:00:00.126828,1228982273563226229,1,1,0.0,0.0,0
24607726,2019-04-18 00:00:00.132510,4123059034628125459,1,8,0.0,0.0,0

In [6]:
mean_hour_gb=auctions.groupby(['device_id'])['mean_hour'].expanding(2).mean()

In [7]:
mean_hour_gb=mean_hour_gb.reset_index()
mean_hour_gb.head()

            device_id   level_1  mean_hour
0  100033926124811452  17723834        NaN
1  100033926124811452  25608948   3.183889
2  100033926124811452  15135224   3.185741
3  100033926124811452    124213   3.187292
4  100033926124811452  33738115   3.188389

In [8]:

mean_hour_gb=mean_hour_gb.set_index('level_1')
mean_hour_gb.head()

                   device_id  mean_hour
level_1
17723834  100033926124811452        NaN
25608948  100033926124811452   3.183889
15135224  100033926124811452   3.185741
124213    100033926124811452   3.187292
33738115  100033926124811452   3.188389

In [9]:
mean_hour_gb=mean_hour_gb.drop([ "device_id"], axis=1)
mean_hour_gb.head()

          mean_hour
level_1
17723834        NaN
25608948   3.183889
15135224   3.185741
124213     3.187292
33738115   3.188389

In [10]:
mean_hour_gb.to_csv('data/mean_hour_auctions.csv')

In [20]:
auctions=auctions.merge(mean_hour_gb, how='left', left_index=True, right_index=True)

In [12]:
std_hour_gb=auctions.groupby('device_id')['std_hour'].expanding(2).std()

In [13]:
std_hour_gb.head()

device_id
100033926124811452  17723834         NaN
                    25608948    0.004714
                    15135224    0.004626
                    124213      0.004887
                    33738115    0.004892
Name: std_hour, dtype: float64

In [14]:
std_hour_gb=std_hour_gb.reset_index()

In [15]:
std_hour_gb=std_hour_gb.set_index('level_1')
std_hour_gb =std_hour_gb.drop(["device_id"], axis=1)

In [16]:
std_hour_gb.to_csv('data/std_hour_auctions.csv')

In [17]:
auctions=auctions.merge(std_hour_gb, how='left', left_index=True, right_index=True)

In [21]:
auctions.head()

,date,device_id,ref_type_id,source_id,mean_hour_x,std_hour_x,entradas_previas,std_hour_y,mean_hour_y
10129864,2019-04-18 00:00:00.015050,1826643666390887030,7,0,0.0,0.0,0,NaN,NaN
25285906,2019-04-18 00:00:00.029014,7037174172278258682,1,0,0.0,0.0,0,NaN,NaN
3946062,2019-04-18 00:00:00.057540,3392065368947589877,1,1,0.0,0.0,0,NaN,NaN
3946063,2019-04-18 00:00:00.126828,1228982273563226229,1,1,0.0,0.0,0,NaN,NaN
24607726,2019-04-18 00:00:00.132510,4123059034628125459,1,8,0.0,0.0,0,NaN,NaN

In [22]:
auctions.drop(['std_hour_x','mean_hour_x'],axis=1)

,date,device_id,ref_type_id,source_id,entradas_previas,std_hour_y,mean_hour_y
10129864,2019-04-18 00:00:00.015050,1826643666390887030,7,0,0,NaN,NaN
25285906,2019-04-18 00:00:00.029014,7037174172278258682,1,0,0,NaN,NaN
3946062,2019-04-18 00:00:00.057540,3392065368947589877,1,1,0,NaN,NaN
3946063,2019-04-18 00:00:00.126828,1228982273563226229,1,1,0,NaN,NaN
24607726,2019-04-18 00:00:00.132510,4123059034628125459,1,8,0,NaN,NaN
11820552,2019-04-18 00:00:00.154022,2544156497510885464,1,1,0,NaN,NaN
44538105,2019-04-18 00:00:00.167606,8523620031586497559,1,1,0,NaN,NaN
4953159,2019-04-18 00:00:00.176600,3926687473682441392,1,1,0,NaN,NaN
11812696,2019-04-18 00:00:00.191287,528082274254399315,1,1,0,NaN,NaN
11820553,2019-04-18 00:00:00.217645,8160556786289359332,7,1,0,NaN,NaN
47080629,2019-04-18 00:00:00.219200,2844535553398493162,1,1,0,NaN,NaN
44517641,2019-04-18 00:00:00.225600,1680272311925142702,1,1,0,NaN,NaN
44538106,2019-04-18 00:00:00.231719,7508214929604895080,1,1,0,NaN,NaN
3434618,2019-04-18 00:00:00.233441,3926237048471091695,1,1,0,NaN,NaN
44514683,2019-04-18 00:00:00.241021,5802277733017057132,1,1,0,NaN,NaN
44514684,2019-04-18 00:00:00.259283,3651814472131322640,1,1,0,NaN,NaN
44504337,2019-04-18 00:00:00.292937,3965552861693715909,1,1,0,NaN,NaN
16344775,2019-04-18 00:00:00.294466,3070948202665858642,1,0,0,NaN,NaN
10129865,2019-04-18 00:00:00.299745,9087325953285418021,7,0,0,NaN,NaN
16188706,2019-04-18 00:00:00.306234,1819974464797805789,1,3,0,NaN,NaN
44538107,2019-04-18 00:00:00.309708,5910141895954932407,1,1,0,NaN,NaN
20481863,2019-04-18 00:00:00.319542,3504225602898030913,1,0,0,NaN,NaN
16344776,2019-04-18 00:00:00.358183,7181749374516241024,1,0,0,NaN,NaN
16735299,2019-04-18 00:00:00.358382,2053845849512280922,1,3,0,NaN,NaN
11798280,2019-04-18 00:00:00.363428,1680272311925142702,1,1,1,0.000000,0.000000
44538108,2019-04-18 00:00:00.370859,7081017498081781688,1,1,0,NaN,NaN
11820554,2019-04-18 00:00:00.401008,1975258604300455696,1,1,0,NaN,NaN
20466501,2019-04-18 00:00:00.407880,3927392842794041835,1,1,0,NaN,NaN
14055018,2019-04-18 00:00:00.425057,948724940316135935,1,1,0,NaN,NaN
44517642,2019-04-18 00:00:00.448385,779018991292742788,1,1,0,NaN,NaN
...,...,...,...,...,...,...,...
22779167,2019-04-26 23:59:59.423734,6751593153318622588,1,4,220,8.461858,9.934964
33429066,2019-04-26 23:59:59.439433,1863447030345403354,1,1,2189,7.522130,11.269273
18430951,2019-04-26 23:59:59.455808,6639301702050095244,1,0,2645,6.856678,11.168753
33102635,2019-04-26 23:59:59.463861,1473924742786966769,1,1,1257,8.804439,15.285123
44059668,2019-04-26 23:59:59.464780,8889457997926422989,7,1,890,7.121874,12.691408
13744215,2019-04-26 23:59:59.469190,1154203696352163082,1,1,256,7.264439,9.990377
22778745,2019-04-26 23:59:59.518444,7898738492393246873,1,1,122,6.790901,19.276518
18430952,2019-04-26 23:59:59.521905,3820971944616771821,1,0,780,7.989077,14.368590
9498157,2019-04-26 23:59:59.554934,6319496015906550723,1,1,6430,7.865466,17.215957
18430953,2019-04-26 23:59:59.607445,2128630735261796464,1,0,32,7.906783,8.505387
28212235,2019-04-26 23:59:59.617756,8950945612632893081,1,1,16947,8.068788,14.050582
36347849,2019-04-26 23:59:59.646927,4013928839082301980,1,5,858,5.501498,17.590484
9498158,2019-04-26 23:59:59.700380,1818950721175860357,1,1,137,5.421287,22.353176
18430234,2019-04-26 23:59:59.711363,7795153348976058713,1,1,174,5.319294,20.316073
13743303,2019-04-26 23:59:59.716010,7599390235045422029,1,3,114,5.334159,19.792601
9498159,2019-04-26 23:59:59.744750,2556461197067475574,1,1,472,6.116543,15.681996
18431825,2019-04-26 23:59:59.746260,2646054789974379634,1,0,18,3.438635,22.506360
4298524,2019-04-26 23:59:59.749160,4318640356817359312,1,1,363,7.621161,13.895760
19909581,2019-04-26 23:59:59.768486,1958043546484149908,1,3,1685,8.146331,10.693605
36347718,2019-04-26 23:59:59.773402,8039746245911774270,1,1,1775,7.321549,12.480192
13743304,2019-04-26 23:59:59.784969,5443807710972817324,1,3,3199,7.549401,13.694683
12712359,2019-04-26 23:59:59.799169,988633542015871508,1,3,1749,3.772704,20.076038
4301357,2019-04-26 23:59:59.810858,41673522045424767,1,0,7239,8.491380,12.136690
18430235,2019-04-26 23:59:59.825401,1430878265242608404,1,1,14,2.104865,20.860370
3801015,2019-04-26 23:59:59.855439,9123029882256516867,7,1,390,7.735447,10.902844
18431826,2019-04-26 23:59:59.898628,652599192004627901,1,0,13,10.089810,15.463988
28210820,2019-04-26 23:59:59.948415,3963832332737333138,1,7,63,8.085043,17.151554
18431827,2019-04-26 23:59:59.953129,7696313774830088806,1,0,108,1.265446,22.718384
44059221,2019-04-26 23:59:59.962455,2604334459441014255,1,3,216,4.609569,20.129131
45963986,2019-04-26 23:59:59.969518,4337086052205446508,1,0,52,4.976504,6.193831

In [ ]:
fecha_minima=pd.to_datetime('2019-04-18 00:00:00')
fecha_minima
fecha_tope=pd.to_datetime('2019-04-21 00:00:00')
auctions_ventana1=auctions.loc[auctions['date']<fecha_tope].copy(deep=False)
#la division es para pasar la diferencia de tiempso de timedelta a float de dias
auctions_ventana1['tiempo_hasta_aparicion']=(auctions_ventana1['date']-fecha_minima)/ np.timedelta64(24, 'h')

auctions_ventana1.head(25)
#auctions_ventana1['date'].max()

In [ ]:
auctions_ventana1_reducido=auctions_ventana1.groupby(['device_id']).agg({"date" : min,\
                                                                         "std_hour" : "first",\
                                                                         "mean_hour" : "first",\
                                                                         'tiempo_hasta_aparicion':"min",\
                                                                        'entradas_previas':min})\
                                                                            .reset_index('device_id')
#entradas previas no se debe usar para predecir en esta ventana, sino para                
auctions_ventana1_reducido=auctions_ventana1_reducido.dropna()

In [ ]:
fecha_minima=pd.to_datetime('2019-04-21 00:00:00')
fecha_tope=pd.to_datetime('2019-04-24 00:00:00')

auctions_ventana2=auctions.loc[((auctions['date']>fecha_minima) & (auctions['date']<fecha_tope) )].copy(deep=False)
#la division es para pasar la diferencia de tiempso de timedelta a float de dias
auctions_ventana2['tiempo_hasta_aparicion']=(auctions_ventana2['date']-fecha_minima)/ np.timedelta64(24, 'h')

In [ ]:
auctions_ventana2.head()

In [ ]:
auctions_ventana2['dia_desvio_std']=auctions_ventana2['date'].dt.day
auctions_ventana2_reducido=auctions_ventana2.groupby(['device_id']).agg({"date" : min,\
                                                                         "std_hour" : "first",\
                                                                         "mean_hour" : "first",\
                                                                         'tiempo_hasta_aparicion':"min",\
                                                                        'entradas_previas':min})\
                                                                            .reset_index('device_id')
#entradas previas no se debe usar para predecir en esta ventana, sino para                
auctions_ventana2_reducido=auctions_ventana2_reducido.dropna()
auctions_ventana2_reducido.head()

In [ ]:
fecha_minima=pd.to_datetime('2019-04-22 00:00:00')
fecha_tope=pd.to_datetime('2019-04-25 00:00:00')

auctions_ventana3=auctions.loc[((auctions['date']>fecha_minima) & (auctions['date']<fecha_tope) )].copy(deep=False)
#la division es para pasar la diferencia de tiempso de timedelta a float de dias
auctions_ventana3['tiempo_hasta_aparicion']=(auctions_ventana2['date']-fecha_minima)/ np.timedelta64(24, 'h')
auctions_ventana3['dia_mean']=auctions_ventana3['date'].dt.day
auctions_ventana3['dia_desvio_std']=auctions_ventana3['date'].dt.day
auctions_ventana3.head(25)
auctions_ventana3_reducido=auctions_ventana3.groupby(['device_id']).agg({"date" : min,\
                                                                         "std_hour" : "first",\
                                                                         "mean_hour" : "first",\
                                                                         'tiempo_hasta_aparicion':"min",\
                                                                        'entradas_previas':min})\
                                                                            .reset_index('device_id')
#entradas previas no se debe usar para predecir en esta ventana, sino para                
auctions_ventana3_reducido=auctions_ventana3_reducido.dropna()

In [ ]:
fecha_minima=pd.to_datetime('2019-04-23 00:00:00')
fecha_tope=pd.to_datetime('2019-04-26 00:00:00')

auctions_ventana4=auctions.loc[((auctions['date']>fecha_minima) & (auctions['date']<fecha_tope) )].copy(deep=False)
#la division es para pasar la diferencia de tiempso de timedelta a float de dias
auctions_ventana4['tiempo_hasta_aparicion']=(auctions_ventana2['date']-fecha_minima)/ np.timedelta64(24, 'h')
auctions_ventana4['dia_mean']=auctions_ventana4['date'].dt.day
auctions_ventana4['dia_desvio_std']=auctions_ventana4['date'].dt.day
auctions_ventana4.head(25)
auctions_ventana4_reducido=auctions_ventana4.groupby(['device_id']).agg({"date" : min,\
                                                                         "std_hour" : "first",\
                                                                         "mean_hour" : "first",\
                                                                         'tiempo_hasta_aparicion':"min",\
                                                                        'entradas_previas':min})\
                                                                            .reset_index('device_id')
#entradas previas no se debe usar para predecir en esta ventana, sino para                
auctions_ventana4_reducido=auctions_ventana4_reducido.dropna()

In [ ]:
fecha_minima=pd.to_datetime('2019-04-24 00:00:00')
fecha_tope=pd.to_datetime('2019-04-27 00:00:00')

auctions_ventana5=auctions.loc[((auctions['date']>fecha_minima) & (auctions['date']<fecha_tope) )].copy(deep=False)
#la division es para pasar la diferencia de tiempso de timedelta a float de dias
auctions_ventana5['tiempo_hasta_aparicion']=(auctions_ventana2['date']-fecha_minima)/ np.timedelta64(24, 'h')
auctions_ventana5['dia_mean']=auctions_ventana5['date'].dt.day
auctions_ventana5['dia_desvio_std']=auctions_ventana5['date'].dt.day
auctions_ventana5.head(25)
auctions_ventana5_reducido=auctions_ventana1.groupby(['device_id']).agg({"date" : min,\
                                                                         "std_hour" : "first",\
                                                                         "mean_hour" : "first",\
                                                                         'tiempo_hasta_aparicion':"min",\
                                                                        'entradas_previas':min})\
                                                                            .reset_index('device_id')
#entradas previas no se debe usar para predecir en esta ventana, sino para                
auctions_ventana5_reducido=auctions_ventana5_reducido.dropna()

In [ ]:
installs = pd.read_csv("data/installs.csv", dtype={'auction_type_id': 'float64', 'country': 'int64', 'date': 'str',
                                                   'device_id': 'int64', 'platform':'int64', 'ref_type_id': 'int64',
                                                   'source_id':'int64','ref_hash':'category' }, parse_dates = ['created'],low_memory=False)

installs.head(5)

In [ ]:
auctions_ventana1_con_installs=auctions_ventana1_reducido.merge(installs,how='left',left_on='device_id',right_on='ref_hash')

In [ ]:
fecha_minima=pd.to_datetime('2019-04-20 00:00:00')
fecha_tope=pd.to_datetime('2019-04-23 00:00:00')


auctions_ventana1_con_installs['tiempo_hasta_instalacion']=(auctions_ventana1_con_installs['created']-fecha_minima)/ np.timedelta64(24, 'h')


auctions_ventana1_reducido=auctions_ventana1_con_installs.groupby(['device_id']).agg({"mean_hour" : min,\
                                                                         "date" : min,\
                                                                         "std_hour" : "min",\
                                                                         'tiempo_hasta_aparicion':"min",\
                                                                        'entradas_previas':min
                                                                        ,'tiempo_hasta_instalacion':"min"})\
                                                                            .reset_index('device_id')

In [ ]:
auctions_ventana1_reducido[['dia_mean','tiempo_hasta_aparicion','dia_desvio_std','tiempo_hasta_instalacion']]=auctions_ventana1_reducido[['dia_mean','tiempo_hasta_aparicion','dia_desvio_std','tiempo_hasta_instalacion']].fillna(np.inf)
auctions_ventana1_reducido['entradas_previas']=auctions_ventana1_reducido['entradas_previas'].fillna(0)
auctions_ventana1_reducido.head()

In [ ]:
fecha_minima=pd.to_datetime('2019-04-21 00:00:00')
fecha_tope=pd.to_datetime('2019-04-24 00:00:00')
auctions_ventana2_con_installs=auctions_ventana2_reducido.merge(installs,how='left',left_on='device_id',right_on='ref_hash')

auctions_ventana2_con_installs['tiempo_hasta_instalacion']=(auctions_ventana2_con_installs['created']-fecha_minima)/ np.timedelta64(24, 'h')


auctions_ventana2_reducido=auctions_ventana2_con_installs.groupby(['device_id']).agg({"mean_hour" : min,\
                                                                         "date" : min,\
                                                                         "std_hour" : "min",\
                                                                         'tiempo_hasta_aparicion':"min",\
                                                                        'entradas_previas':min
                                                                        ,'tiempo_hasta_instalacion':"min"})\
                                                                            .reset_index('device_id')
auctions_ventana2_reducido[['dia_mean','tiempo_hasta_aparicion','dia_desvio_std','tiempo_hasta_instalacion']]=auctions_ventana2_reducido[['dia_mean','tiempo_hasta_aparicion','dia_desvio_std','tiempo_hasta_instalacion']].fillna(np.inf)
auctions_ventana2_reducido['entradas_previas']=auctions_ventana2_reducido['entradas_previas'].fillna(0)
auctions_ventana2_reducido.head()

In [ ]:
fecha_minima=pd.to_datetime('2019-04-22 00:00:00')
fecha_tope=pd.to_datetime('2019-04-25 00:00:00')
auctions_ventana3_con_installs=auctions_ventana3_reducido.merge(installs,how='left',left_on='device_id',right_on='ref_hash')

auctions_ventana3_con_installs['tiempo_hasta_instalacion']=(auctions_ventana3_con_installs['created']-fecha_minima)/ np.timedelta64(24, 'h')


auctions_ventana3_reducido=auctions_ventana3_con_installs.groupby(['device_id']).agg({"mean_hour" : min,\
                                                                         "date" : min,\
                                                                         "mean_std" : "min",\
                                                                         'tiempo_hasta_aparicion':"min",\
                                                                        'entradas_previas':min
                                                                        ,'tiempo_hasta_instalacion':"min"})\
                                                                            .reset_index('device_id')
auctions_ventana3_reducido[['dia_mean','tiempo_hasta_aparicion','dia_desvio_std','tiempo_hasta_instalacion']]=auctions_ventana3_reducido[['dia_mean','tiempo_hasta_aparicion','dia_desvio_std','tiempo_hasta_instalacion']].fillna(np.inf)
auctions_ventana3_reducido['entradas_previas']=auctions_ventana3_reducido['entradas_previas'].fillna(0)
auctions_ventana3_reducido.head()

In [ ]:
fecha_minima=pd.to_datetime('2019-04-23 00:00:00')
fecha_tope=pd.to_datetime('2019-04-26 00:00:00')
auctions_ventana4_con_installs=auctions_ventana4_reducido.merge(installs,how='left',left_on='device_id',right_on='ref_hash')

auctions_ventana4_con_installs['tiempo_hasta_instalacion']=(auctions_ventana4_con_installs['created']-fecha_minima)/ np.timedelta64(24, 'h')


auctions_ventana4_reducido=auctions_ventana3_con_installs.groupby(['device_id']).agg({"mean_hour" : min,\
                                                                         "date" : min,\
                                                                         "std_hour" : "min",\
                                                                         'tiempo_hasta_aparicion':"min",\
                                                                        'entradas_previas':min
                                                                        ,'tiempo_hasta_instalacion':"min"})\
                                                                            .reset_index('device_id')
auctions_ventana4_reducido[['dia_mean','tiempo_hasta_aparicion','dia_desvio_std','tiempo_hasta_instalacion']]=auctions_ventana4_reducido[['dia_mean','tiempo_hasta_aparicion','dia_desvio_std','tiempo_hasta_instalacion']].fillna(np.inf)
auctions_ventana4_reducido['entradas_previas']=auctions_ventana4_reducido['entradas_previas'].fillna(0)
auctions_ventana4_reducido.head()