In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import math as mt
%matplotlib inline

In [2]:
events = pd.read_csv("data/events.csv.gzip",compression='gzip', dtype={'date': 'str', 'event_id': np.int16, 'ref_type': 'category',
                                               'ref_hash': 'int64', 'application_id':np.int16, 'attributed': 'bool',
                                               'device_countrycode': 'int64', 'device_os_version':'float64', 'device_brand': 'float64',
                                               'device_model': 'float64', 'device_city':'float64', 'session_user_agent': 'float64',
                                               'trans_id': 'str', 'user_agent':'float64', 'event_uuid': 'str',
                                               'carrier': 'float64', 'kind':'float64', 'device_os': 'category',
                                                'connection_type':'str', 'ip_address': 'int64',
                                               'device_language': 'float64'}, parse_dates = ['date'],low_memory=False)
events.drop('device_os',axis=1,inplace=True)
events.drop('session_user_agent',axis=1,inplace=True)
events.drop('user_agent',axis=1,inplace=True)
events.drop('kind',axis=1,inplace=True)
events.drop('device_countrycode',axis=1,inplace=True)
events.drop('device_os_version',axis=1,inplace=True)

events.head(5)

,index,date,event_id,ref_type,ref_hash,application_id,attributed,device_brand,device_model,device_city,trans_id,event_uuid,carrier,wifi,connection_type,ip_address,device_language
0,2130678,2019-04-20 01:42:49.120,0,1891515180541284343,5857744372586891366,210,False,NaN,4.318294e+18,NaN,NaN,5b506964-5f47-4b28-a8c2-8a92d6c23379,NaN,False,NaN,7544543351571901618,3.301378e+18
1,2130680,2019-04-20 01:42:49.340,1,1891515180541284343,7642521036780133571,210,False,NaN,NaN,NaN,NaN,f1fb9d15-1a7b-4116-8d3b-c4c403e197e2,NaN,False,NaN,6949523255335024165,NaN
2,2130681,2019-04-20 01:42:49.365,1,1891515180541284343,2548841562898283198,210,False,NaN,NaN,NaN,NaN,c85a0b15-a5d7-472e-8116-6bfa3db19687,NaN,False,NaN,6428537280982666957,NaN
3,2130684,2019-04-20 01:42:51.438,2,1891515180541284343,609402887625919085,210,False,NaN,NaN,NaN,NaN,f4aa0a97-2de6-4f22-95c6-1b3150112cb9,NaN,False,NaN,7607371352198017145,NaN
4,2130688,2019-04-20 01:42:51.838,1,1891515180541284343,9114651763556439823,210,False,NaN,NaN,NaN,NaN,08e2f7f7-875f-4aa0-b337-b9b87b0d83ea,NaN,False,NaN,2901772839007473756,NaN

In [28]:
events=pd.get_dummies(events, columns=[ "attributed"])

In [30]:
events_attribuidos=events[events['attributed_True']==1]

In [31]:
lista_id_eventos_atribuidos=events_attribuidos['event_id'].value_counts().index.to_list()

In [32]:
events['eventos_utiles']=events['event_id'].isin(lista_id_eventos_atribuidos)

In [33]:
events=events.sort_values(by='date')
events.head()

,index,date,event_id,ref_type,ref_hash,application_id,device_brand,device_model,device_city,trans_id,event_uuid,carrier,wifi,connection_type,ip_address,device_language,eventos_utiles,attributed_False,attributed_True
170092,176304,2019-04-18 00:00:00.027,13,1891515180541284343,4314242242878368557,65,8.640245e+18,3.075406e+18,NaN,NaN,eb320d20-1dbe-4240-a948-73e6aedc97c0,NaN,True,NaN,7661022588781582440,6.977049e+18,False,1,0
947821,181827,2019-04-18 00:00:00.071,158,1494519392962156891,2068670382964280534,230,NaN,6.794880e+18,NaN,NaN,1d4f4dac-eea4-4767-9256-19b3d2be02e0,NaN,True,NaN,7503959350608982464,8.441417e+18,False,1,0
1724915,1159,2019-04-18 00:00:00.102,15,1891515180541284343,726218951290512705,65,3.083059e+17,4.062435e+18,NaN,NaN,0c05bc46-6272-4ad9-9f90-f6c09014ea7f,NaN,True,NaN,1137401933797700245,6.977049e+18,False,1,0
2794789,16476,2019-04-18 00:00:00.309,0,1891515180541284343,1329210878469536477,263,3.083059e+17,9.668443e+17,NaN,NaN,d4a2abb3-090d-4563-9ba6-72a7f1d19b2f,NaN,False,NaN,2669411640374167807,6.977049e+18,True,1,0
5526010,143359,2019-04-18 00:00:00.486,2,1891515180541284343,5661732594213028190,210,NaN,NaN,NaN,NaN,2dc3b450-a6b7-4ce9-ac9e-26ef08e1b3e6,NaN,False,NaN,8097467655163218528,NaN,False,1,0

In [34]:
events['date'].min()

Timestamp('2019-04-18 00:00:00.027000')

In [35]:
auctions=pd.get_dummies(events, columns=[ "eventos_utiles"])

In [36]:
contador_ip=events[['ref_hash','ip_address']].drop_duplicates().groupby('ref_hash').cumcount() + 1
contador_ip.reindex(events.index).ffill()

170092      1.0
947821      1.0
1724915     1.0
2794789     1.0
5526010     1.0
7522954     1.0
5526009     1.0
5526008     1.0
5555905     1.0
5526005     1.0
881208      1.0
5526006     1.0
5526004     1.0
5555911     1.0
881096      1.0
5535041     1.0
881207      1.0
5535040     1.0
5535030     1.0
5535042     1.0
5525997     1.0
4337213     1.0
881095      1.0
1724908     1.0
5535039     1.0
881206      1.0
5525995     1.0
4501552     1.0
5535036     1.0
832565      1.0
           ...
2757645    11.0
7422796    11.0
263713     11.0
263714     11.0
263712     11.0
2665045    11.0
3910316    11.0
4673832    11.0
1618285    11.0
3839141    11.0
1113793    11.0
7422793    11.0
3910317    11.0
7422790    11.0
6775292    11.0
7422794    11.0
1618286    11.0
6383001    19.0
4673833    19.0
7422792    19.0
5361336    19.0
4673831    19.0
746727     19.0
1618287    19.0
3740586    19.0
7422791     3.0
3414525     3.0
7422795     3.0
1113794     3.0
6381453     3.0
Length: 7744581, dtype: float64

In [38]:
contador_ip.head()

     index  0
0   170092  1
1   947821  1
2  1724915  1
3  2794789  1
4  5526010  1

          0
index
170092    1
947821    1
1724915   1
2794789   1
5526010   1
7522954   1
5526009   1
5526008   1
5555905   1
5526005   1
881208    1
5526004   1
5535041   1
881207    1
5535040   1
5535030   1
5535042   1
4337213   1
1724908   1
5535039   1
5525995   1
4501552   1
832565    1
5269673   1
5535037   1
2737836   1
170085    1
170078    1
170087    1
5555913   1
...      ..
2556688  10
458186    4
57318     1
4429099   1
4793291   1
913393    2
465414    2
1785305   4
3652119   1
2665329   1
4793289   8
4184189  18
4801141   1
7434727   1
6361754   2
2665312   2
465393    1
2932976   3
3033054   4
674239    1
3033053   1
5692708   2
2665339   3
3191772   3
4417774   1
4793149   6
3328020   4
2543761  11
6383001  19
7422791   3

[839822 rows x 1 columns]

In [44]:
contador_ip=contador_ip.reset_index()
contador_ip=contador_ip.rename(columns = {0:'ip_distintas_ingresadas'})

In [49]:
contador_ip=contador_ip.set_index('index')
contador_ip.head()

         ip_distintas_ingresadas
index
170092                         1
947821                         1
1724915                        1
2794789                        1
5526010                        1

In [50]:
contador_ip.to_csv('data/ip_distintas.csv')

In [69]:
contador_ciudades=events[['ref_hash','device_city']].drop_duplicates().groupby('ref_hash').cumcount() + 1
contador_ciudades=contador_ciudades.reindex(events.index).ffill()

In [73]:
contador_ciudades=contador_ciudades.to_frame()

In [74]:
contador_ciudades=contador_ciudades.rename(columns = {0:'ciudades_distintas_ingresadas'})

In [76]:
#contador_ciudades.head()
contador_ciudades['ciudades_distintas_ingresadas'].value_counts()

1.0     6262917
2.0     1046176
3.0      322923
4.0       77923
5.0       21855
6.0        6123
7.0        2233
8.0         999
9.0         880
10.0        690
13.0        348
12.0        291
11.0        289
14.0        260
15.0        231
17.0        212
16.0         94
18.0         68
19.0         43
20.0         13
21.0          9
22.0          4
Name: ciudades_distintas_ingresadas, dtype: int64

In [77]:
contador_ciudades.to_csv('data/ciudades_distintas_events.csv')

In [79]:
events['connection_type'].value_counts()

Cable/DSL    1291512
Cellular      517204
Corporate        527
Dialup            53
Name: connection_type, dtype: int64

In [80]:
contador_aplicaciones=events[['ref_hash','application_id']].drop_duplicates().groupby('ref_hash').cumcount() + 1
contador_aplicaciones=contador_aplicaciones.reindex(events.index).ffill()

In [81]:
contador_aplicaciones=contador_aplicaciones.to_frame()
contador_aplicaciones.head()

           0
170092   1.0
947821   1.0
1724915  1.0
2794789  1.0
5526010  1.0

In [82]:
contador_aplicaciones=contador_aplicaciones.rename(columns = {0:'aplicaciones_distintas_ingresadas'})

In [83]:
contador_aplicaciones.to_csv('data/aplicaciones_distintas_events.csv')

In [86]:
events=pd.get_dummies(events, columns=[ "wifi",'connection_type'])

In [87]:
events['tiempo_entre_eventos'] = events.groupby('ref_hash')['date'].diff()

In [88]:
aplicacion_mas_usada=events.groupby(['ref_hash','application_id']).cumcount()

In [90]:
aplicacion_mas_usada=aplicacion_mas_usada.to_frame()

In [93]:
aplicacion_mas_usada=aplicacion_mas_usada.rename(columns = {0:'conteo_en_aplicacion'})
aplicacion_mas_usada.head()

         conteo_en_aplicacion
170092                      0
947821                      0
1724915                     0
2794789                     0
5526010                     0

In [94]:
events=events.merge(aplicacion_mas_usada, how='left', left_index=True, right_index=True)

In [97]:
events['conteo_en_aplicacion'].value_counts()

0       441228
1       356438
2       288973
3       246832
4       215721
5       191690
6       172827
7       157953
8       145684
9       135341
10      126388
11      118621
12      111797
13      105743
14      100307
15       95532
16       90895
17       86941
18       83183
19       79751
20       76512
21       73577
22       70666
23       68064
24       65609
25       63406
26       61205
27       59121
28       57200
29       55361
         ...
5715         1
5720         1
5723         1
7102         1
5722         1
7101         1
5717         1
7100         1
5716         1
5719         1
5718         1
7107         1
5713         1
5712         1
7106         1
7109         1
5714         1
7105         1
5709         1
7104         1
5708         1
5711         1
5710         1
7111         1
5705         1
5704         1
5707         1
7110         1
5706         1
5520         1
Name: conteo_en_aplicacion, Length: 7638, dtype: int64

In [105]:
events_por_aplicacion=events[['ref_hash','application_id','conteo_en_aplicacion']]
events_por_aplicacion.groupby('ref_hash')['application_id'].agg({'conteo_en_aplicacion' : "cummax"})

D:\Users\Lucas\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: using a dict on a Series for aggregation
is deprecated and will be removed in a future version

         conteo_en_aplicacion
170092                     65
947821                    230
1724915                    65
2794789                   263
5526010                   210
7522954                    21
5526009                   210
5526008                   210
5555905                   210
5526005                   210
881208                     21
5526006                   210
5526004                   210
5555911                   210
881096                     21
5535041                   210
881207                     21
5535040                   210
5535030                   210
5535042                   210
5525997                   210
4337213                   302
881095                     21
1724908                    65
5535039                   210
881206                     21
5525995                   210
4501552                    62
5535036                   210
832565                    122
...                       ...
2757645                    26
7422796                   210
263713                    121
263714                    121
263712                    121
2665045                    65
3910316                   226
4673832                    65
1618285                    26
3839141                   200
1113793                   269
7422793                   210
3910317                   226
7422790                   210
6775292                   210
7422794                   210
1618286                    26
6383001                    68
4673833                   121
7422792                   210
5361336                   121
4673831                    65
746727                     26
1618287                    26
3740586                   187
7422791                   210
3414525                   210
7422795                   210
1113794                   269
6381453                   116

[7744581 rows x 1 columns]