In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import math as mt
%matplotlib inline

In [2]:
events = pd.read_csv("data/events.csv.gzip",compression='gzip', dtype={'date': 'str', 'event_id': np.int16, 'ref_type': 'category',
                                               'ref_hash': 'category', 'application_id':np.int16, 'attributed': 'bool',
                                               'device_countrycode': 'int64', 'device_os_version':'float64', 'device_brand': 'float64',
                                               'device_model': 'float64', 'device_city':'float64', 'session_user_agent': 'float64',
                                               'trans_id': 'str', 'user_agent':'float64', 'event_uuid': 'str',
                                               'carrier': 'float64', 'kind':'float64', 'device_os': 'category',
                                                'connection_type':'str', 'ip_address': 'int64',
                                               'device_language': 'float64'}, parse_dates = ['date'],low_memory=False)
events.drop('device_os',axis=1,inplace=True)
events.drop('session_user_agent',axis=1,inplace=True)
events.drop('user_agent',axis=1,inplace=True)
events.drop('kind',axis=1,inplace=True)
events.drop('device_countrycode',axis=1,inplace=True)
events.drop('device_os_version',axis=1,inplace=True)

events.head(5)

,index,date,event_id,ref_type,ref_hash,application_id,attributed,device_brand,device_model,device_city,trans_id,event_uuid,carrier,wifi,connection_type,ip_address,device_language
0,2130678,2019-04-20 01:42:49.120,0,1891515180541284343,5857744372586891366,210,False,NaN,4.318294e+18,NaN,NaN,5b506964-5f47-4b28-a8c2-8a92d6c23379,NaN,False,NaN,7544543351571901618,3.301378e+18
1,2130680,2019-04-20 01:42:49.340,1,1891515180541284343,7642521036780133571,210,False,NaN,NaN,NaN,NaN,f1fb9d15-1a7b-4116-8d3b-c4c403e197e2,NaN,False,NaN,6949523255335024165,NaN
2,2130681,2019-04-20 01:42:49.365,1,1891515180541284343,2548841562898283198,210,False,NaN,NaN,NaN,NaN,c85a0b15-a5d7-472e-8116-6bfa3db19687,NaN,False,NaN,6428537280982666957,NaN
3,2130684,2019-04-20 01:42:51.438,2,1891515180541284343,609402887625919085,210,False,NaN,NaN,NaN,NaN,f4aa0a97-2de6-4f22-95c6-1b3150112cb9,NaN,False,NaN,7607371352198017145,NaN
4,2130688,2019-04-20 01:42:51.838,1,1891515180541284343,9114651763556439823,210,False,NaN,NaN,NaN,NaN,08e2f7f7-875f-4aa0-b337-b9b87b0d83ea,NaN,False,NaN,2901772839007473756,NaN

In [3]:
events=pd.get_dummies(events, columns=[ "attributed"])

In [4]:
events['contador']=1

In [5]:
events_attribuidos=events[events['attributed_True']==1]

In [6]:
lista_id_eventos_atribuidos=events_attribuidos['event_id'].value_counts().index.to_list()

In [7]:
events['eventos_utiles']=events['event_id'].isin(lista_id_eventos_atribuidos)

In [8]:
events=events.sort_values(by='date')
events=events.reset_index()
events.head()

,level_0,index,date,event_id,ref_type,ref_hash,application_id,device_brand,device_model,device_city,...,event_uuid,carrier,wifi,connection_type,ip_address,device_language,attributed_False,attributed_True,contador,eventos_utiles
0,170092,176304,2019-04-18 00:00:00.027,13,1891515180541284343,4314242242878368557,65,8.640245e+18,3.075406e+18,NaN,...,eb320d20-1dbe-4240-a948-73e6aedc97c0,NaN,True,NaN,7661022588781582440,6.977049e+18,1,0,1,False
1,947821,181827,2019-04-18 00:00:00.071,158,1494519392962156891,2068670382964280534,230,NaN,6.794880e+18,NaN,...,1d4f4dac-eea4-4767-9256-19b3d2be02e0,NaN,True,NaN,7503959350608982464,8.441417e+18,1,0,1,False
2,1724915,1159,2019-04-18 00:00:00.102,15,1891515180541284343,726218951290512705,65,3.083059e+17,4.062435e+18,NaN,...,0c05bc46-6272-4ad9-9f90-f6c09014ea7f,NaN,True,NaN,1137401933797700245,6.977049e+18,1,0,1,False
3,2794789,16476,2019-04-18 00:00:00.309,0,1891515180541284343,1329210878469536477,263,3.083059e+17,9.668443e+17,NaN,...,d4a2abb3-090d-4563-9ba6-72a7f1d19b2f,NaN,False,NaN,2669411640374167807,6.977049e+18,1,0,1,True
4,5526010,143359,2019-04-18 00:00:00.486,2,1891515180541284343,5661732594213028190,210,NaN,NaN,NaN,...,2dc3b450-a6b7-4ce9-ac9e-26ef08e1b3e6,NaN,False,NaN,8097467655163218528,NaN,1,0,1,False

In [9]:
events=events.drop(['level_0','index'],axis=1)
events.head()

,date,event_id,ref_type,ref_hash,application_id,device_brand,device_model,device_city,trans_id,event_uuid,carrier,wifi,connection_type,ip_address,device_language,attributed_False,attributed_True,contador,eventos_utiles
0,2019-04-18 00:00:00.027,13,1891515180541284343,4314242242878368557,65,8.640245e+18,3.075406e+18,NaN,NaN,eb320d20-1dbe-4240-a948-73e6aedc97c0,NaN,True,NaN,7661022588781582440,6.977049e+18,1,0,1,False
1,2019-04-18 00:00:00.071,158,1494519392962156891,2068670382964280534,230,NaN,6.794880e+18,NaN,NaN,1d4f4dac-eea4-4767-9256-19b3d2be02e0,NaN,True,NaN,7503959350608982464,8.441417e+18,1,0,1,False
2,2019-04-18 00:00:00.102,15,1891515180541284343,726218951290512705,65,3.083059e+17,4.062435e+18,NaN,NaN,0c05bc46-6272-4ad9-9f90-f6c09014ea7f,NaN,True,NaN,1137401933797700245,6.977049e+18,1,0,1,False
3,2019-04-18 00:00:00.309,0,1891515180541284343,1329210878469536477,263,3.083059e+17,9.668443e+17,NaN,NaN,d4a2abb3-090d-4563-9ba6-72a7f1d19b2f,NaN,False,NaN,2669411640374167807,6.977049e+18,1,0,1,True
4,2019-04-18 00:00:00.486,2,1891515180541284343,5661732594213028190,210,NaN,NaN,NaN,NaN,2dc3b450-a6b7-4ce9-ac9e-26ef08e1b3e6,NaN,False,NaN,8097467655163218528,NaN,1,0,1,False

In [10]:
auctions=pd.get_dummies(events, columns=[ "eventos_utiles"])

In [11]:
contador_ip=events[['ref_hash','ip_address']].drop_duplicates().groupby('ref_hash').cumcount() + 1
contador_ip=contador_ip.reindex(events.index).ffill()

In [12]:
contador_ip.head()

0    1.0
1    1.0
2    1.0
3    1.0
4    1.0
dtype: float64

In [13]:
contador_ip=contador_ip.reset_index()
contador_ip=contador_ip.rename(columns = {0:'ip_distintas_ingresadas'})

In [14]:
contador_ip=contador_ip.set_index('index')
contador_ip.head()

       ip_distintas_ingresadas
index
0                          1.0
1                          1.0
2                          1.0
3                          1.0
4                          1.0

In [15]:
contador_ip.to_csv('data/ip_distintas.csv')

In [16]:
contador_ciudades=events[['ref_hash','device_city']].drop_duplicates().groupby('ref_hash').cumcount() + 1
contador_ciudades=contador_ciudades.reindex(events.index).ffill()

In [17]:
contador_ciudades=contador_ciudades.to_frame()

In [18]:
contador_ciudades=contador_ciudades.rename(columns = {0:'ciudades_distintas_ingresadas'})

In [19]:
#contador_ciudades.head()
contador_ciudades['ciudades_distintas_ingresadas'].value_counts()

1.0     6262952
2.0     1046154
3.0      322910
4.0       77922
5.0       21855
6.0        6124
7.0        2234
8.0         999
9.0         879
10.0        690
13.0        348
12.0        291
11.0        289
14.0        260
15.0        231
17.0        212
16.0         94
18.0         68
19.0         43
20.0         13
21.0          9
22.0          4
Name: ciudades_distintas_ingresadas, dtype: int64

In [20]:
contador_ciudades.to_csv('data/ciudades_distintas_events.csv')

In [21]:
contador_aplicaciones=events[['ref_hash','application_id']].drop_duplicates().groupby('ref_hash').cumcount() + 1
contador_aplicaciones=contador_aplicaciones.reindex(events.index).ffill()

In [22]:
contador_aplicaciones=contador_aplicaciones.to_frame()
contador_aplicaciones.head()

     0
0  1.0
1  1.0
2  1.0
3  1.0
4  1.0

In [23]:
contador_aplicaciones=contador_aplicaciones.rename(columns = {0:'aplicaciones_distintas_ingresadas'})

In [24]:
contador_aplicaciones.to_csv('data/aplicaciones_distintas_events.csv')

In [25]:
events=pd.get_dummies(events, columns=[ "wifi",'connection_type'])

In [26]:
events['tiempo_entre_eventos'] = events.groupby('ref_hash')['date'].diff()

In [27]:
aplicacion_mas_usada=events.groupby(['ref_hash','application_id']).cumcount()

In [28]:
aplicacion_mas_usada.head()

0    0
1    0
2    0
3    0
4    0
dtype: int64

In [29]:
aplicacion_mas_usada=aplicacion_mas_usada.to_frame()

In [30]:
aplicacion_mas_usada=aplicacion_mas_usada.rename(columns = {0:'conteo_en_aplicacion'})
aplicacion_mas_usada.head()

   conteo_en_aplicacion
0                     0
1                     0
2                     0
3                     0
4                     0

In [31]:
events=events.merge(aplicacion_mas_usada, how='left', left_index=True, right_index=True)

In [32]:
events['conteo_en_aplicacion'].value_counts()

0       441228
1       356438
2       288973
3       246832
4       215721
5       191690
6       172827
7       157953
8       145684
9       135341
10      126388
11      118621
12      111797
13      105743
14      100307
15       95532
16       90895
17       86941
18       83183
19       79751
20       76512
21       73577
22       70666
23       68064
24       65609
25       63406
26       61205
27       59121
28       57200
29       55361
         ...
5715         1
5720         1
5723         1
7102         1
5722         1
7101         1
5717         1
7100         1
5716         1
5719         1
5718         1
7107         1
5713         1
5712         1
7106         1
7109         1
5714         1
7105         1
5709         1
7104         1
5708         1
5711         1
5710         1
7111         1
5705         1
5704         1
5707         1
7110         1
5706         1
5520         1
Name: conteo_en_aplicacion, Length: 7638, dtype: int64

In [33]:
events_por_aplicacion=events[['ref_hash','application_id','conteo_en_aplicacion']]
events_por_aplicacion=events_por_aplicacion.groupby('ref_hash')['application_id'].agg({'conteo_en_aplicacion' : "cummax"})

D:\Users\Lucas\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: using a dict on a Series for aggregation
is deprecated and will be removed in a future version

In [34]:


#values = {'device_city': 0}
#events=events.fillna(value=values)


ciudad_mas_visitada=events.groupby(['ref_hash','device_city']).cumcount()
ciudad_mas_visitada=ciudad_mas_visitada.to_frame()

ciudad_mas_visitada=ciudad_mas_visitada.rename(columns = {0:'conteo_en_ciudades_mas_visitada'})
ciudad_mas_visitada.head(30)

    conteo_en_ciudades_mas_visitada
0                                 0
1                                 1
2                                 2
3                                 3
4                                 4
5                                 0
6                                 5
7                                 6
8                                 7
9                                 8
10                                0
11                                9
12                               10
13                               11
14                                1
15                               12
16                                0
17                               13
18                               14
19                               15
20                               16
21                               17
22                                1
23                               18
24                               19
25                                1
26                               20
27                               21
28                               22
29                                0

In [35]:
events.head()

,date,event_id,ref_type,ref_hash,application_id,device_brand,device_model,device_city,trans_id,event_uuid,...,contador,eventos_utiles,wifi_False,wifi_True,connection_type_Cable/DSL,connection_type_Cellular,connection_type_Corporate,connection_type_Dialup,tiempo_entre_eventos,conteo_en_aplicacion
0,2019-04-18 00:00:00.027,13,1891515180541284343,4314242242878368557,65,8.640245e+18,3.075406e+18,NaN,NaN,eb320d20-1dbe-4240-a948-73e6aedc97c0,...,1,False,0,1,0,0,0,0,NaT,0
1,2019-04-18 00:00:00.071,158,1494519392962156891,2068670382964280534,230,NaN,6.794880e+18,NaN,NaN,1d4f4dac-eea4-4767-9256-19b3d2be02e0,...,1,False,0,1,0,0,0,0,NaT,0
2,2019-04-18 00:00:00.102,15,1891515180541284343,726218951290512705,65,3.083059e+17,4.062435e+18,NaN,NaN,0c05bc46-6272-4ad9-9f90-f6c09014ea7f,...,1,False,0,1,0,0,0,0,NaT,0
3,2019-04-18 00:00:00.309,0,1891515180541284343,1329210878469536477,263,3.083059e+17,9.668443e+17,NaN,NaN,d4a2abb3-090d-4563-9ba6-72a7f1d19b2f,...,1,True,1,0,0,0,0,0,NaT,0
4,2019-04-18 00:00:00.486,2,1891515180541284343,5661732594213028190,210,NaN,NaN,NaN,NaN,2dc3b450-a6b7-4ce9-ac9e-26ef08e1b3e6,...,1,False,1,0,0,0,0,0,NaT,0

In [36]:
events=events.merge(ciudad_mas_visitada,how='left', left_index=True, right_index=True)

In [46]:
events=events.drop(['conteo_en_ciudades_mas_visitada_x'],axis=1)

In [49]:
events=events.rename({'conteo_en_ciudades_mas_visitada_y':'conteo_en_ciudades_mas_visitada'},axis=1)

In [50]:
events.head()

,date,event_id,ref_type,ref_hash,application_id,device_brand,device_model,device_city,trans_id,event_uuid,...,eventos_utiles,wifi_False,wifi_True,connection_type_Cable/DSL,connection_type_Cellular,connection_type_Corporate,connection_type_Dialup,tiempo_entre_eventos,conteo_en_aplicacion,conteo_en_ciudades_mas_visitada
0,2019-04-18 00:00:00.027,13,1891515180541284343,4314242242878368557,65,8.640245e+18,3.075406e+18,NaN,NaN,eb320d20-1dbe-4240-a948-73e6aedc97c0,...,False,0,1,0,0,0,0,NaT,0,0
1,2019-04-18 00:00:00.071,158,1494519392962156891,2068670382964280534,230,NaN,6.794880e+18,NaN,NaN,1d4f4dac-eea4-4767-9256-19b3d2be02e0,...,False,0,1,0,0,0,0,NaT,0,1
2,2019-04-18 00:00:00.102,15,1891515180541284343,726218951290512705,65,3.083059e+17,4.062435e+18,NaN,NaN,0c05bc46-6272-4ad9-9f90-f6c09014ea7f,...,False,0,1,0,0,0,0,NaT,0,2
3,2019-04-18 00:00:00.309,0,1891515180541284343,1329210878469536477,263,3.083059e+17,9.668443e+17,NaN,NaN,d4a2abb3-090d-4563-9ba6-72a7f1d19b2f,...,True,1,0,0,0,0,0,NaT,0,3
4,2019-04-18 00:00:00.486,2,1891515180541284343,5661732594213028190,210,NaN,NaN,NaN,NaN,2dc3b450-a6b7-4ce9-ac9e-26ef08e1b3e6,...,False,1,0,0,0,0,0,NaT,0,4

In [51]:
events_por_ciudad=events[['ref_hash','device_city','conteo_en_ciudades_mas_visitada']]
events_ciudad_principal=events_por_ciudad.groupby('ref_hash')['device_city'].agg({'conteo_en_ciudades_mas_visitada' : "cummax"})

D:\Users\Lucas\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: using a dict on a Series for aggregation
is deprecated and will be removed in a future version

In [52]:
events_ciudad_principal=events_ciudad_principal.rename({'conteo_en_ciudades_mas_visitada':'ciudad_mas_visitada'},axis=1)
events_ciudad_principal.head()

   ciudad_mas_visitada
0                  NaN
1                  NaN
2                  NaN
3                  NaN
4                  NaN

In [53]:
events_ciudad_principal.rename({'conteo_en_ciudades_mas_visitada':'ciudad_mas_visitada'},axis=1)
events_ciudad_principal.head()

   ciudad_mas_visitada
0                  NaN
1                  NaN
2                  NaN
3                  NaN
4                  NaN

In [54]:
events=events.merge(ciudad_mas_visitada,how='left', left_index=True, right_index=True)

In [56]:
evento_mas_repetido=events.groupby(['ref_hash','event_id']).cumcount()
evento_mas_repetido=evento_mas_repetido.to_frame()

evento_mas_repetido=evento_mas_repetido.rename(columns = {0:'conteo_evento_mas_repetido'})
evento_mas_repetido.head()

   conteo_evento_mas_repetido
0                           0
1                           0
2                           0
3                           0
4                           0

In [57]:
events=events.merge(evento_mas_repetido,how='left', left_index=True, right_index=True)

In [59]:
events_por_ciudad=events[['ref_hash','event_id','conteo_evento_mas_repetido']]
events_ciudad_principal=events_por_ciudad.groupby('ref_hash')['event_id'].agg({'conteo_evento_mas_repetido' : "cummax"})
events_ciudad_principal.head()

D:\Users\Lucas\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: using a dict on a Series for aggregation
is deprecated and will be removed in a future version

   conteo_evento_mas_repetido
0                          13
1                         158
2                          15
3                           0
4                           2